# store-unity-sdk

./: README.md
.utmp/RelWithDebInfo/49694r5h/: hash_key.txt
.utmp/RelWithDebInfo/49694r5h/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/49694r5h/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/49694r5h/armeabi-v7a/FramePacing/: cmake_install.cmake
.utmp/tools/release/armeabi-v7a/: compile_commands.json
AndroidStudio/: settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/payment/: build.gradle
AndroidStudio/paymentsdk/: build.gradle  proguard-rules.pro
AndroidStudio/paymentsdk/src/main/: AndroidManifest.xml
AndroidStudio/paymentsdk/src/main/res/layout/: activity_payment.xml
AndroidStudio/paymentsdk/src/main/res/values-night/: themes.xml
Assets/PaymentUnitySDK/Editor/: AndroidBuildPostprocessor.cs
Assets/PaymentUnitySDK/Example/: PaymentUnitySDK.Example.asmdef
Assets/PaymentUnitySDK/Example/Prefabs/: GoldProduct.prefab
Assets/PaymentUnitySDK/Plugins/Android/: paymentsdk-release.aar
Assets/PaymentUnitySDK/Prefabs/: BaseProduct.prefab
Assets/PaymentUnitySDK/Resources/: PaymentSDKPrefab.prefab
Assets/PaymentUnitySDK/Source/: PaymentSDK.cs
Assets/PaymentUnitySDK/Source/Initialization/: LoadPrefabCommand.cs  PaymentSDKInitializationController.cs
Assets/PaymentUnitySDK/Source/Product/: ProductBundle.cs
Assets/Plugins/Android/: gradle.properties  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/PaymentUnitySDK/: PaymentUnitySDK.asmdef
Assets/Scenes/PaymentUnitySDK/Editor/: GradlePostProcessor.cs  PaymentUnitySDK.Editor.asmdef
Assets/Scenes/PaymentUnitySDK/Example/: MainScene.unity
Assets/Scenes/PaymentUnitySDK/Example/Scripts/: ExamplePaymentInitialization.cs  GameplayController.cs  GoldProduct.cs
Assets/Scenes/PaymentUnitySDK/Prefabs/: BaseProduct.prefab
Assets/Scenes/PaymentUnitySDK/Source/: PaymentEvents.cs  PaymentPopupController.cs
Assets/Scenes/PaymentUnitySDK/Source/Initialization/: IPaymentCommand.cs
Assets/Scenes/PaymentUnitySDK/Source/Product/: BaseProduct.cs  PaymentProduct.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
(+17 files in other folders)
